@import url("./less mobile/all_mobile.less") (min-width: 320px);
@import url("./less tablet/all_tablet.less") (min-width: 640px);
@import url("./less desctope/all_desctope.less") (min-width: 915px);
@font-face {
    font-family: 'PT Sans', sans-serif;
    src: url(./font/PT\ Sans.zip);
}
body{
    margin: 0px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    min-width: 320px;
    max-width: 1200px;
    font-family: 'PT Sans', sans-serif;
}
.footer{
    margin-top: 0px;
}