
form{
    width: 90%;
    margin-left: 20px;
}
.form_sedona{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form_block1{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    width: 100%;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    input{
        margin-left: 20px;
        width: 100%;
        border: none;
        background-color: #F2F2F2;
        height: 50px;
        text-align: center;
        font-weight: 800;
        
    }
    .input_block1{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        
    }
    label{
        font-weight: 400;
    }
}
.form_block2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 100%;
    font-weight: 400;
    border-bottom: 1px solid #E5E5E5;
    
    input{
        text-align: left;
        min-width: 230px;
        width: 100%;
        height: 50px;
        border: none;
        padding: 0px 0px 0px 0px;
        background-color: #F2F2F2;
    }
    .input_contact{
        display: flex;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
}
.contact_img_form{
    width: 50px;
    height: 50px;
    background-color: #E6E6E6;
    display: flex;
    align-items: center;
    justify-content: center; 
    img{
        max-width: 18px;
        max-height: 18px;
    }   
}
.form_block3{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #E5E5E5;
    input{
        width: 40px;
        height: 40px;
        vertical-align: middle;
    }
    label{
        width: 100%;
        margin-bottom: 15px;
    }
}
.form_block4{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #E5E5E5;
    input{
        width: 40px;
        height: 40px;
        vertical-align: middle;
    }
    label{
        width: 100%;
        margin-bottom: 15px;
    }
}
.title_form{
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
}
.comment_form{
    width: 90%;
    height: 160px;
    border: none;
    background-color: #F2F2F2;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 14px;
    font-weight: 600;
    
}
.conteiner_button_form{
    
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form_button{
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    width: 280px;
    height: 60px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    background-color: #81B3D2;
}
.successfully_sent{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .bg_white{
        padding: 20px 20px 20px 20px;
        margin-top: 25px;
        background-color: white;
        height: 130px;
        font-size: 18px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .bg_grey{
        background-color: #F2F2F2;
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
}
.closed_form{
    display: none ;}
.footer{
    padding: 0 0 0 0;
    margin-top: 20px;
}