.search_hotel_box{
    display: none;
    justify-content: center;
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 30px;
}
.loading_box_open{
    display: flex;
}
.box{
    width: 300px;
    height: 300px;
    background: #81B3D3;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 20px rgba(0,0,0,0.3);
    position: absolute;
    z-index: 10;
    
  }
  
  .container{
    height: 15px;
    width: 105px;
    display: flex;
    position: relative;
    .circle{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fff;
      animation: move 500ms linear 0ms infinite;
      margin-right: 30px;
      
      &:first-child{
        position: absolute;
        top:0;
        left:0;
        animation: grow 500ms linear 0ms infinite;
      }
      
      &:last-child{
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 0;
        animation: grow 500ms linear 0s infinite reverse;
      }
    }
  }
  
  @keyframes grow {
    from {transform: scale(0,0); opacity: 0;}
    to {transform: scale(1,1); opacity: 1;}
  }
  
  @keyframes move {
    from {transform: translateX(0px)}
    to {transform: translateX(45px)}
  }

.conteiner_closed_box{
  width: 100%;
  height: 330px;
  display: none;
  justify-content: center;
  position: relative;
  z-index: 30;
  filter: none;

}
.closed_hotel_box{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    background-color: #81B3D3;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 4px 4px 20px rgba(0,0,0,0.3);
    img{
        margin-top: 20px;
    }
    button{
        background: none;
        border: none;
        position: absolute;
        top: 10px;
        right: 10px;
        img{
            width: 20px;
            height: 20px;
            margin: 0px;
            padding: 0px;
        }
    }
}
.open_text_block{
    display: flex;
}
.blur>*:not(.conteiner_closed_box){
  filter: blur(5px);
}
