@import "./header.less";
@import "./main_conteiner.less";
@import "./footer.less";
@import "./catalog_page_content.less";
@import "./form.less";
@import "./loading.less";
@import "./video_catalog.less";

body{
    width: 100%;
    margin: 0 auto;
    background-color: #ebebeb;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}