.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-top: 0px;
    padding-top: 25px;
    height: 120px;
    background-color: white;
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0px;
    }
    li{
        list-style: none;
        text-align: center;
        background:  #81B3D2;
        width: 48px;
        height: 48px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 5px;
    }
    div{
        text-transform: uppercase;
    }
    .sedona{
        font-weight: 1000;
    }
    .htmlAcademy{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: none;
        min-width: 150px;
        a{
            margin: 5px;
        }
    }
    .background_icon{
        background-size: cover;
    }
}