.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    height: 56px;
    .logo{
        display: none;
        width: 102px;
        height: 84px;
        text-align: center;
        top: 0px;
        z-index: 5;
    
    }
    .nav_closed{
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        right: 0px;
        top: 0px;
        .closed_logo{
            display: flex;
            width: 102px;
            height: 84px;
        }
    }
    a.nav__link{
        height: 55px;
        width: 100%;
        background: #ffffff;
        mix-blend-mode: normal;
        box-shadow: none;
        margin-top: 2px;
        text-align: center;
        justify-content: center;
        text-decoration: none;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 40px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
        mix-blend-mode: normal;
        position: relative;
    }
    a.nav__link:hover{
        border-bottom: 3px solid #81B3D2;
    }
    .button_nav{
        width: 22px;
        height: 22px;
        position: absolute;
        right: 20px;
        top: 17px;        
        border: none;
        display: none;
        flex-direction: column;
        background-color: white;
        padding: 0px 0px 0px 0px;
        .button_open_icon{
            background: #81B3D2;
            width: 22px;
            height: 4px;
            margin-top: 3px;
        }
    }
    .button_closed {
        background: none;
        position: absolute;
        right: 10px;
        top: 10px;
        border: none;
        img{
            background:none;
        }
        
        
    }
}
